@import "../normalize.css";
@import "../fonts.css";
@import "../default";

@import "phone.css";
@import "tablet.css";

* {
  color: $white;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: TT-Norms-Regular, sans-serif;
}

.section-1 {
  background: $gradient-soft;
  background-size: 100%;
  width: 100%;
  color: $white;
  position: relative;
  &::after {
    content: '';
    position:absolute;
    display: block;
    bottom:0;
    width:100%;
    height:200px;
    background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
  }
  header {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto 64px;
  }
  &-number-mobile {
    display: none !important;
  }
  &-lang {
      color: $white;
      text-decoration: none;
      font-family: TT-Norms-Regular, sans-serif;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 1px;
      padding: 5px;
      border-radius: 8px;
      transition: 0.1ms background-color, color ease-in;
      &:hover {
        background: $bg-grey-alt;
        color: $text-grey;
      }
      &:first-child {
        background: $accent-red;
        &:hover {
          color: $white;
        }
      }
  }
  &-splash {
    width: 100%;
    max-width: 689px;
    &-mobile {
      display: none;
    }
    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
    }
  }
  &-scroll-down {
    margin: -62px auto 0;
    display: block;
    width: 42px;
    position: relative;
    z-index: 2;
  }
  &-mainp {
    margin: 243px auto;
    font-size: 38px;
    font-family: TT-Norms-Medium, sans-serif;
    line-height: 45px;
    text-align: center;
    max-width: 500px;
    position: absolute;
    transform: translateY(-84%);
  }
  &-header-container {
    padding: 50px 60px 0;
    display: flex;
    &-dot {
      @include dot-separator;
    }
    &-info {
      flex: 1;
      justify-content: flex-end;
      display: flex;
      &-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      &-bottom {
        text-align: end;
        font-size: 18px;
        line-height: 21px;
        font-family: TT-Norms-Medium, sans-serif;
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        letter-spacing: 0.5px;
        color: $white;
        & a:hover {
          color: $accent-red;
        }
        & a:active {
          color: $accent-red;
          border-bottom: 2px solid $accent-red;
        }
      }
      &-top {
        display: flex;
        align-items: center;
        &-lang-mobile {
          display: none;
        }
        &-fb {
          @include facebook-logo($white, 24px);
          &:hover {
            fill: $active;
          }
        }
        p {
          font-size: 16px;
          line-height: 19px;
          display: inline-block;
          font-family: TT-Norms-ExtraLight, sans-serif;
          &:last-of-type {
            font-family: TT-Norms-Medium, sans-serif;
            margin: 0;
            letter-spacing: 1px;
          }
        }
      }
    }
    &-logo {
      flex: 1;
      max-width: 155px;
      width: 100%;
    }
  }
}

.section-2 {
  background: $gradient-supersoft;
  border-radius: 0 0 12px 12px;
  position: relative;
  &-dots {
    display: none;
  }
  &::before {
    content: '';
    border-radius: 0 0 12px 12px;
    background: $card-shadow-2;
    position: absolute;
    bottom: -20px;
    height: 10px;
    display: block;
    width: calc(100% - 80px);
    right: 40px;
    left: 40px;
  }
  &::after {
    content: '';
    border-radius: 0 0 12px 12px;
    background: $card-shadow-1;
    position: absolute;
    height: 10px;
    display: block;
    width: calc(100% - 40px);
    right: 20px;
    left: 20px;
  }
  &-container-top {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 80px 173px;
    display: flex;
    &-left {
      position: relative;
      z-index: 1;
      &:after {
        content: "";
        border-right: 4px solid $separator-grey;
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -1;
      }
      &-a {
        text-align: right;
        font-family: TT-Norms-Bold, sans-serif;
        font-size: 42px;
        line-height: 50px;
        color: $text-grey;
        display: block;
        margin-bottom: 20px;
        padding-right: 40px;
        border-right: 4px solid $separator-grey;
        z-index: 2;
        &:last-of-type {
          margin-bottom: 0;
        }
        &:hover {
          background: $gradient-red-text-reversed;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        &:active {
          background: $gradient-red-text-reversed;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          border-color: $accent-red;
          z-index: 2;
        }
      }
    }
    &-right {
      margin-left: 40px;
      &-h2 {
        font-family: TT-Norms-Medium, sans-serif;
        font-size: 32px;
        line-height: 38px;
        font-weight: 100;
        padding-top: 51px;
        margin-bottom: 20px;
      }
      &-p {
        font-family: TT-Norms-Regular, sans-serif;
        font-size: 21px;
        line-height: 30px;
      }
    }
  }
  &-container-bottom {
    width: 100%;
    max-width: 1440px;
    padding: 0 60px 80px;
    margin: 0 auto;
    &-a {
      font-family: TT-Norms-Regular, sans-serif;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $white;
      opacity: 0.5;
      font-weight: 600;
      &-svg {
        width: 8px;
      }
    }
    &-h1 {
      @include h1;
      margin: 3px 0 68px;
    }
    &-grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      &-item {
        &-flex {
          display: flex;
          flex-direction: column;
        }
        &-img {
          width: 92px;
        }
        &-h3 {
          font-family: TT-Norms-Medium, sans-serif;
          font-size: 24px;
          line-height: 28px;
          color: $active;
          font-weight: 100;
          letter-spacing: 0.5px;
          margin: 20px 0 15px;
        }
        &-p {
          font-family: TT-Norms-ExtraLight, sans-serif;
          font-size: 18px;
          line-height: 26px;
          color: $white;
        }
      }
    }
  }
}

.section-3 {
  padding: 60px 60px 0;
  &-h3-bottom {
    font-family: TT-Norms-Medium, sans-serif;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $main;
    text-align: center;
    margin: 30px auto;
  }
  &-grid-container {
    border-radius: 12px;
    overflow: hidden;
    margin: 0 auto;
    max-width: 1320px;
    &-top {
      display: grid;
      gap: 2px;
      grid-template-areas:
              "heading second third"
              "first second third";
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 2px;
    }
    &-bottom {
      display: grid;
      gap: 2px;
      grid-template-areas:
              "fourth fifth sixth";
      grid-template-columns: 2fr 3fr 4fr;
    }
    &-item-h3 {
      font-family: TT-Norms-Medium, sans-serif;
      font-weight: 100;
      font-size: 24px;
      line-height: 28px;
      display: flex;
      align-items: flex-end;
      color: $main-soft;
    }
    &-item-p {
      font-family: TT-Norms-ExtraLight, sans-serif;
      font-size: 18px;
      line-height: 26px;
      color: $text-grey;
      margin-top: 20px;
    }
    &-heading {
      grid-area: heading;
      background: $bg-grey;
      padding: 20px;
      @include grey-bg;
      &-h3 {
        color: $accent-red;
      }
    }
    &-item {
      padding: 20px;
      background: $bg-grey;
      display: grid;
      @include grey-bg;
      &-bottom {
        align-self: end;
      }
      &.first {
        grid-area: first;
      }
      &.second {
        grid-area: second;
      }
      &.third{
        grid-area: third;
      }
      &.fourth{
        grid-area: fourth;
      }
      &.fifth{
        grid-area: fifth;
      }
      &.sixth{
        grid-area: sixth;
      }
    }
  }
  &-container {
    display: flex;
    margin: 0 auto;
    background: $bg-grey;
    border-radius: 12px;
    max-width: 1320px;
    overflow: hidden;
    &-circles {
      display: flex;
      gap: 14px;
      justify-content: center;
      margin: 20px auto 41px;
      &-circle {
        width: 16px;
        &-svg {
          fill: $active;
          opacity: 0.2;
          &:hover {
            opacity: 0.6;
          }
          &:active {
            opacity: 1;
          }
        }
      }
    }
    &-img {
      width: 100%;
      max-width: 413px;
      height: auto;
      object-fit: contain;
      &-mobile {
        display: none;
      }
    }
    &-info {
      padding: 40px;
      &-mobile {
        display: none;
      }
      &-a-top {
        font-family: TT-Norms-Regular, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $active;
      }
      &-h1 {
        @include h1;
        font-style: normal;
        font-weight: bold;
        margin: 3px 0 20px;
      }
      &-a {
        font-family: TT-Norms-Medium, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: $text-grey;
        &:hover {
          color: $accent-red;
        }
      }
      &-p-mini {
        font-family: TT-Norms-ExtraLight, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: $text-grey;
        margin-top: 5px;
      }
    }
  }
}

.section-4 {
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(245,245,250,1) 100%);
  &-grid-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    &-brand {
      width: 100%;
      max-width: 360px;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.section-5 {
  background: $bg-grey;
  &-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 60px 0;
    &-fixed-height {
      height: 720px;
      overflow: hidden;
    }
    &-a {
      font-family: TT-Norms-Regular, sans-serif;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $active;
      font-weight: 600;
      &-svg {
        width: 8px;
      }
    }
    &-h1 {
      @include h1;
      font-style: normal;
      font-weight: bold;
      margin: 3px 0 40px;
    }
    &-fixed-height {
      max-height: 720px;
      position: relative;
      border-bottom: 4px solid $separator-grey;
    }
    &-grid {
      column-gap: 40px;
      columns: 3 413px;
      &-gradient {
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        height: 200px;
        bottom: 0;
        width: 100%;
        position: absolute;
        left: 0;
      }
      &-button {
        margin: 0 auto;
        bottom: 40px;
        position: absolute;
        padding: 17px;
        background: $active;
        box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
        border-radius: 12px;
        max-width: 250px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        transition: 0.3s background, box-shadow ease-in;
        &:hover {
          background: $active-hover;
          box-shadow: 0 0 30px rgba(36, 163, 255, 0.5);
        }
        &:active {
          background: $active-active;
          box-shadow: none;
        }
        &-p {
          text-align: center;
          color: $white;
          font-family: TT-Norms-Medium, sans-serif;
        }
      }
      &-item {
        min-width: 413px;
        background: $white;
        border-radius: 8px;
        height: fit-content;
        margin-bottom: 40px;
        -webkit-column-break-inside: avoid;
        &-img {
          width: 100%;
          min-width: 413px;
        }
        &-text {
          padding: 20px;
          &-a {
            font-family: TT-Norms-Medium, sans-serif;
            font-size: 18px;
            line-height: 21px;
            color: $active;
            font-weight: 100;
          }
          &-p {
            font-family: TT-Norms-Regular, sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: $black;
            &-date {
              font-family: TT-Norms-Regular, sans-serif;
              font-size: 12px;
              line-height: 14px;
              letter-spacing: 1px;
              text-transform: uppercase;
              color: $text-grey;
              font-weight: 600;
              padding: 10px 0 20px;
              margin-bottom: 20px;
              border-bottom: 4px solid #E6E6F0;
            }
          }
        }
      }
    }
  }
}

footer {
  @include footer
}

.burger {
  display: none;
}