/* colors */
/* mixins */
@media (max-width: 1300px) {
  .section-2-dots {
    display: flex;
    margin: 20px auto 0;
    justify-content: center;
    gap: 14px;
  }
  .section-2-dots-svg {
    fill: #24A3FF;
    opacity: 0.2;
  }
  .section-2-dots-svg:hover {
    opacity: 0.6;
  }
  .section-2-dots-svg:active {
    opacity: 1;
  }
  .section-2-container-top {
    flex-direction: column;
    padding: 40px 20px 36px;
  }
  .section-2-container-top-left {
    margin-left: 40px;
  }
  .section-2-container-top-left:after {
    display: none;
  }
  .section-2-container-top-left-a {
    border: none;
    display: none;
    font-family: TT-Norms-Bold, sans-serif;
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
  }
  .section-2-container-top-left-a:first-of-type {
    display: inline-block;
  }
  .section-2-container-top-right {
    margin: 0 40px;
  }
  .section-2-container-top-right-h2 {
    font-family: TT-Norms-Medium, sans-serif;
    font-size: 32px;
    line-height: 38px;
    font-weight: 100;
    padding-top: 0;
    margin-bottom: 20px;
  }
  .section-2-container-top-right-p {
    font-family: TT-Norms-Regular, sans-serif;
    font-size: 21px;
    line-height: 30px;
  }
}
@media (max-width: 1090px) {
  .section-2-container-bottom-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-3-grid-container-top {
    display: flex;
    gap: 2px;
    flex-direction: column;
  }
  .section-3-grid-container-bottom {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .section-3-container-img {
    display: none;
  }
  .section-3-container-img-mobile {
    max-width: 160px;
    display: block;
    float: left;
    margin-right: 10px;
  }

  .section-4-grid-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-4-grid-container-brand {
    width: 100%;
    max-width: 500px;
  }
}
@media (max-width: 1060px) {
  footer {
    background: #F5F5FA;
  }
  footer .footer-number {
    font-family: TT-Norms-Medium, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #46466E;
  }
  footer .footer-email {
    font-family: TT-Norms-Medium, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #24A3FF;
  }
  footer .footer-email:hover {
    color: #F0145A;
  }
  footer .footer-fb {
    width: 38px;
    height: 38px;
    fill: #24A3FF;
  }
  footer .footer-fb:hover {
    fill: #F0145A;
  }
  footer .footer-dot {
    margin: 0 10px;
    width: 6px;
    height: 6px;
  }
  footer .footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 32px 60px 40px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  footer .footer-container-right {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 80px;
  }
  footer .footer-container-right-p {
    font-family: TT-Norms-Regular, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #B3B3BA;
    letter-spacing: 0.5px;
  }
  footer .footer-container-left-top {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    justify-content: center;
  }
  footer .footer-container-left-top-address {
    font-family: TT-Norms-Medium, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #323264;
  }
  footer .footer-container-left-top-map {
    color: #24A3FF;
    font-family: TT-Norms-Regular, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  footer .footer-container-left-top-map:hover {
    color: #F0145A;
  }
  footer .footer-container-left-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-1-header-container {
    position: relative;
  }
  .section-1-header-container-logo {
    flex: 1;
    max-width: 155px;
    width: 100%;
    position: absolute;
    top: 40px;
  }
}

/*# sourceMappingURL=tablet.css.map */
